<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>同创源码</title>
<style>
html{font-size:50px;-webkit-tap-highlight-color:transparent;height:100%;min-width:320px;overflow-x:hidden}
body{height:100%;background:#004e7f;overflow:hidden;}
canvas{z-index:-1;position:absolute;}
.admin_login{width:300px;height:auto;overflow:hidden;margin:5% auto 0 auto;padding:20px;box-shadow:0 -15px 30px #027bc8;border-radius:5px;}
.admin_login dt{font-size:14px;font-weight:bold;text-align:center;color:#fff;text-shadow:0 0 1px #0e947a;margin-bottom:15px;}
.admin_login dt strong{display:block;}
.admin_login dt em{display:block;font-size:12px;margin-top:8px;}
.admin_login dd{margin:5px 0;position:relative;}
.admin_login dd p{color:#53c6b0;font-size:14px;text-align:center;margin:5px 0;}
</style>
<script src="static/images/jquery.js"></script>
<script src="static/images/Particleground.js" tppabs="static/images/Particleground.js"></script>
<script>
$(document).ready(function() {
  //粒子背景特效
  $('body').particleground({
    dotColor: '#027bc8',
    lineColor: '#009cff'
  });
});
</script>
</head>
<body>
<dl class="admin_login">
	<dt><strong>第一步：打开微信扫一扫免费获取永久授权码</strong></dt>
	<dd><img src="static/images/sqm.png" width="100%"/></dd>
	<dt>第二步：将获取到的授权码复制填到后台保存<p>*填写位置：全局配置--配置参数--系统授权码</p><p>（授权码手机不用填）</p></dt>
	<dd><p>如果使用的是临时域名就用临时域名申请，换正式域名时再重新申请即可，没有使用限制。</p></dd>
	<dd><p>QQ:395589917  微信：cnboco</p></dd>
</dl>
</body>
</html>